[Portfolio Alert] Heavy drawdown detected in the following positions (Profit < -10%):

1. NFXL: -50.75% (Current: $22.60, Buy: $45.89)
2. CRCL: -38.29% (Current: $60.54, Buy: $98.11)
3. JOBY: -34.35% (Current: $10.65, Buy: $16.23)
4. GTLB: -33.23% (Current: $32.40, Buy: $48.52)
5. SOUN: -30.64% (Current: $8.88, Buy: $12.81)
6. IONQ: -22.25% (Current: $35.25, Buy: $45.34)
7. QBTS: -11.98% (Current: $21.08, Buy: $23.95)
8. SMCI: -11.88% (Current: $33.78, Buy: $38.34)
9. RZLV: -11.54% (Current: $2.73, Buy: $3.09)

Please review your positions.