2026-02-12 11:12:55,265 - kis_service - INFO - 📄 KIS Access Token loaded from session file.
2026-02-12 11:12:55,275 - stock_meta_service - INFO - 📁 Database initialized at: /Users/a10941/workspace/007_private/003_quant/data/stock_advisor.db
2026-02-12 11:12:56,572 - data_service - ERROR - Error fetching history for SPX via KIS: Expecting value: line 1 column 1 (char 0)
🔍 [2026-02-12 11:12:55] 한국 시장 핵심 우량주 스캔 시작 (VTS 대응 모드)...
🌐 Fetching Comprehensive Macro Data via KIS/FRED...
✅ 5개의 핵심 종목 분석을 시작합니다. (호출 제한 준수를 위해 지연 발생)
📊 005930 분석 완료 (점수: 35)
📊 000660 분석 완료 (점수: 50)
📊 373220 분석 완료 (점수: 50)
📊 207940 분석 완료 (점수: 50)
📊 005380 분석 완료 (점수: 50)

==================================================
📊 [한국 시장 매매 알고리즘 분석 최종 보고]
==================================================
[⚪ 관망] 000660 (000660)
  - 종합 점수: 50점 / 100점
  - 현재가: 890,000.0원 (RSI: 61.5)
  - 매매 사유: 특이사항 없음
------------------------------
[⚪ 관망] 373220 (373220)
  - 종합 점수: 50점 / 100점
  - 현재가: 407,500.0원 (RSI: 48.5)
  - 매매 사유: 특이사항 없음
------------------------------
[⚪ 관망] 207940 (207940)
  - 종합 점수: 50점 / 100점
  - 현재가: 1,710,000.0원 (RSI: 34.0)
  - 매매 사유: 특이사항 없음
------------------------------
[⚪ 관망] 005380 (005380)
  - 종합 점수: 50점 / 100점
  - 현재가: 507,000.0원 (RSI: 49.3)
  - 매매 사유: 특이사항 없음
------------------------------
[⚪ 관망] 005930 (005930)
  - 종합 점수: 35점 / 100점
  - 현재가: 178,200.0원 (RSI: 68.0)
  - 매매 사유: 급등(6.2%)
------------------------------
